@import '../../style.less';

//referenced https://www.h3xed.com/web-development/how-to-make-a-responsive-100-width-youtube-iframe-embed 

.demo{
  position: relative;
  width: 98%;
  height: 0;
  padding-bottom: 56.25%;
  border: 0.2rem solid #colors[tertiary];
  border-radius: 5px;
}

.demo iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
