@import '../../style.less';

.gallery-wrapper{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 80vh;
}

.image{
  overflow: hidden;
  left: 0;
  position: absolute;
  top: 0;
  margin: 0;
}