@import '../../style.less';
.focus-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: black;
}

#focus-img{
  display: flex;
  align-self: center;
  max-height: 90%;
  max-width: 90%;
}

#ptrR{
  color: darkslategray;
  font-size: 2.7rem;
  margin: auto;
  border-radius: 8px;
  border: 3px solid transparent;
  position: absolute;
  left:1vw;

  &:hover{
    color: #colors[primary];
    border-color: #colors[tertiary];
    cursor: pointer;
  }
  
}
#ptrL{
  color: darkslategray;
  font-size: 2.7rem;
  margin: auto;
  border-radius: 8px;
  border: 3px solid transparent;
  position: absolute;
  right:1vw;

  &:hover{
    color: #colors[primary];
    border-color: #colors[tertiary];
    cursor: pointer;
  }
  
}

.sticky-L{
  position: absolute !important;
  right:1vw;
}
.sticky-R{
  position: absolute !important;
  left:1vw;
}


#exitF{
  position: absolute;
  top: 2vh;
  left: 1vw;
  font-size: 2rem;
  padding: 3px;
  border-radius: 8px;
  color: darkslategray;
  border: 3px solid transparent;
  &:hover{
    background-color: none ;
    border-color: #colors[tertiary];
    color: white ;
    cursor: pointer;
  }
}

#name{
  font-weight: 600;
}

#medium{
  font-style: italic;
}

#desc{
  color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  align-self: end;
  width: 100vw;
  font-size: 21px;
  height: 5%;
}

