@import '../../style.less';

.gallery-wrapper{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 85vh;
}

#processing{
  min-height: 85vh;
  width: 100vw;
  animation-name: loading;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#border-img{
  border: 1px solid #colors[tertiary];
}

.hideImgs{
  visibility: hidden;
}

.animation{
  display: flex;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  outline: 1px solid #colors[tertiary];
  outline-offset: -1px;
}
.end-animation{
  display: flex;
  animation: none !important;
}

.showImgs{
  visibility: visible;
}



.image{
  overflow: hidden;
  left: 0;
  position: absolute;
  top: 0;
  margin: 0;
}

@keyframes loading {
  0% {background-image: linear-gradient(to left, white, @color1, @color2 20%);}
  33% {background-image: linear-gradient(to left,white, @color1 ,  @color2 50%);}
  66% {background-image: linear-gradient(to left, white, @color1 ,  @color2 80%);}
  100% {background-image: linear-gradient(to left, white, @color1 ,  @color2 );}
}

