@import "../../style.less";

#about-wrapper{
  background-image: linear-gradient(#FFFF , @color2 90%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height:80vh;
}
#portrait{
  height: 400px;
  border-radius: 50%;
  border: 3px solid #colors[tertiary];
  box-shadow: 50px 50px 100px #colors[quaternary];
}

#pic-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height:100%;
}

.animation1{
  height: 400px !important;
  width: 400px !important;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  outline: 1px solid #colors[tertiary];
  outline-offset: -1px;
}
.end-animation1{
  animation: none !important;
}

#text-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height:100%;
}

.about-text{
  position: relative;
  width: 80%;
  justify-self: center;
  margin: 0.25rem;
  text-align: center;
}

.about{
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  position: relative;
  width: 80%;
  justify-self: center;
  margin: 0.25rem;
}

.label{
  font-size: 18px;
  font-family: Helvetica;
  margin-bottom: -1.5rem;
  margin-right: -60%;
  color: #colors[primary];
  background-color: #colors[tertiary];
  padding: 0.25rem 1rem 0.25rem 1rem;
  border-radius: 10px;
  border: 3px solid #colors[quaternary];
  z-index: 1;
}


@media only screen and (max-width: 780px){
  #about-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #text-wrapper{
    width: 90%;
    height: 50%;
    margin-bottom: 3rem;
  }
  #pic-wrapper{
    width: 90%;
    height: 50%;
  }
  #portrait{
    height: 360px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}